<div ng-click="showMessage();" style="margin-top:6px;">
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49 38" style="enable-background:new 0 0 46 37;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill: none;
            stroke: #000000;
            stroke-width: 2.8684;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-miterlimit: 10;
        }
        
        .st1 {
            fill: #FFFFFF;
        }
        
        .st2 {
            font-family: 'GothamBold';
        }
        
        .st3 {
           left: -3px;
            font-size: 8.9694px;
        }
    </style>
    <g id="XMLID_20_">
        <polyline id="XMLID_10_" class="st0" points="2.1,4.4 11.2,4.4 19,22.8 35.1,22.8 40.6,9.2 13.2,9.2" />
        <circle id="XMLID_9_" class="st0" cx="20.2" cy="31.5" r="3.9" />
        <circle id="XMLID_8_" class="st0" cx="33.6" cy="31.5" r="3.9" />
    </g>
    <g id="XMLID_16_">
        <polyline id="XMLID_7_" class="st0" points="2.1,4.4 11.2,4.4 19,22.8 35.1,22.8 40.6,9.2 13.2,9.2" />
        <circle id="XMLID_6_" class="st0" cx="20.2" cy="31.5" r="3.9" />
        <circle id="XMLID_5_" class="st0" cx="33.6" cy="31.5" r="3.9" />
    </g>
    <circle id="XMLID_2_" cx="40" cy="7.5" r="7" />
    <text id="XMLID_1_m" transform="matrix(1 0 0 1 37 10.2935)" class="st1 st2 st3">0</text>
</svg>
</div>